# weBuyAnyCarDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/weBuyAnyCar/: App.java
src/test/java/com/weBuyAnyCar/commons/: Browser.java  CarDetailsHolder.java  Driver.java  PropertyReader.java  TextFileReader.java
src/test/java/com/weBuyAnyCar/data/: Data.properties
src/test/java/com/weBuyAnyCar/features/: ValidateCarSpec.feature
src/test/java/com/weBuyAnyCar/hooks/: Hooks.java
src/test/java/com/weBuyAnyCar/pages/: BasePage.java
src/test/java/com/weBuyAnyCar/runners/: TestRunner.java
src/test/java/com/weBuyAnyCar/stepDefinitions/: CarDetailsStepDef.java
src/test/java/com/weBuyAnyCar/utility/: Utility.java
src/test/resources/: exten.properties  extent-config.xml
